DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=python_final
POSTGRES_USER=python_final
POSTGRES_PASSWORD=python_final
POSTGRES_HOST=db
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7
